DATABASE_URL= #POSTGRES DATABASE URL
WEBHOOK_BASE_URL=https://webhook.notifine.com
GITLAB_TELOXIDE_TOKEN=
GITHUB_TELOXIDE_TOKEN=
BEEP_TELOXIDE_TOKEN=
TRELLO_TELOXIDE_TOKEN=
#ADMIN_LOGS ACTIVE or NOT_ACTIVE
ADMIN_LOGS=NOT_ACTIVE
TELEGRAM_ADMIN_CHAT_ID=
